# References and Citation
# Please use this citation when the OpenQuake input files are used:
# Danciu ,et al (2021) - https://doi.org/10.12686/a15
# contact:
# laurentiu.danciu[at]sed.ethz.ch

[general]
description = Calculation for {Samples} samples
calculation_mode = classical
random_seed = 23

[geometry]

[logic_tree]
number_of_logic_tree_samples = {Samples}

[erf]
rupture_mesh_spacing = 5
complex_fault_mesh_spacing = 50
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

pointsource_distance = 75
ps_grid_spacing = 50

[site_params]
reference_vs30_type = inferred
site_model_file = NRS_sitemodel.csv

reference_depth_to_1pt0km_per_sec = 30.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree_eshm20_model_v12e.xml
gsim_logic_tree_file = gmpe_logic_tree_5br_KothaEtAl2020Site.xml

investigation_time = 1.0

intensity_measure_types_and_levels = {#"PGV": logscale(1., 10.00, 30),
                                      "PGA": logscale(0.0005, 3.00, 30),

                                      }

truncation_level = 3
maximum_distance = {'Craton': 400.0,	
                     'Subduction Interface': 1.0,
                     'Subduction Inslab': 1.0,
                     'Non-Subduction Deep':1.0,
                     'Volcanic':50.0,
                     'default': 200.0}

[output]
hazard_maps = true
poes =  0.0004
